<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VUs-IT-MCl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="vgY-Fl-VNB">
            <objects>
                <tableViewController id="yFI-LL-92Y" customClass="MasterViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="22" sectionFooterHeight="22" id="A7y-ux-3pU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="104" id="utU-e4-EAE" customClass="TableViewCell" customModule="TestApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="utU-e4-EAE" id="JIF-Fm-rwg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-79-6y5">
                                            <rect key="frame" x="21" y="53" width="448" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s56-e2-Xw2">
                                            <rect key="frame" x="21" y="18" width="186" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="186" id="0bS-c8-as2"/>
                                                <constraint firstAttribute="height" constant="26" id="fSd-bM-soK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-S6-gwC">
                                            <rect key="frame" x="511" y="-1" width="89" height="107"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="Vus-N3-6U7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s56-e2-Xw2" firstAttribute="leading" secondItem="JIF-Fm-rwg" secondAttribute="leadingMargin" constant="13" id="4df-gy-wmh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gaf-79-6y5" secondAttribute="bottom" constant="-6" id="68S-fK-Rph"/>
                                        <constraint firstItem="hOX-S6-gwC" firstAttribute="leading" secondItem="gaf-79-6y5" secondAttribute="trailing" constant="42" id="8dr-5h-OLy"/>
                                        <constraint firstItem="hOX-S6-gwC" firstAttribute="top" secondItem="JIF-Fm-rwg" secondAttribute="topMargin" constant="-9" id="8p5-U6-ih5"/>
                                        <constraint firstItem="gaf-79-6y5" firstAttribute="top" secondItem="s56-e2-Xw2" secondAttribute="bottom" constant="9" id="PMI-ZN-DjN"/>
                                        <constraint firstItem="s56-e2-Xw2" firstAttribute="leading" secondItem="gaf-79-6y5" secondAttribute="leading" id="Xpc-6V-FTJ"/>
                                        <constraint firstItem="s56-e2-Xw2" firstAttribute="top" secondItem="JIF-Fm-rwg" secondAttribute="topMargin" constant="10" id="aFB-jF-0Wt"/>
                                        <constraint firstAttribute="trailing" secondItem="hOX-S6-gwC" secondAttribute="trailing" id="eB9-dK-mzD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hOX-S6-gwC" secondAttribute="bottom" constant="-11" id="xBo-qN-qQh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desplabel" destination="gaf-79-6y5" id="TxW-V3-rmw"/>
                                    <outlet property="rightImage" destination="hOX-S6-gwC" id="WOl-df-AKh"/>
                                    <outlet property="titleLabel" destination="s56-e2-Xw2" id="G9S-aN-Ysm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yFI-LL-92Y" id="7Km-T3-TyA"/>
                            <outlet property="delegate" destination="yFI-LL-92Y" id="GxN-pw-YAd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4QP-w3-dDd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWy-Vd-o0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="246.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKJ-A2-Mk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUs-IT-MCl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpR-jS-Jfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFI-LL-92Y" kind="relationship" relationship="rootViewController" id="GIa-Mh-yQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPO-dg-Znh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="266"/>
        </scene>
    </scenes>
</document>
